/**
 * Language key constant
 * @file 语言字段
 * @module app/constants/language
 * @author Pony Ma <https://gitlab.com/blacknet-ninja>
 */

export enum LANGUAGES {
  EN = 'en',
  ZH = 'zh'
}

export enum LANGUAGE_KEYS {
  ENGLISH = 'english',
  CHINESE = 'chinese',
  HOME = 'home',
  FEEDS = 'feeds',
  EXPLORER = 'explorer',
  WALLET = 'wallet',
  SETTINGS = 'settings',
  NETWORK_ERROR = 'networkError',
  NETWORK_TIMEOUT = 'networkTimeout',
  UNKNOW_ERROR = 'unknowError',
  HISTORY = 'history',
  NO_RESULT_RETRY = 'noResultRetry',
  LOADING = 'loading',
  LOADMORE = 'loadmore',
  NO_MORE = 'noMore',
  RENDERING = 'rendering',
  THEME = 'theme',
  THEME_DARK = 'theme_dart',
  THEME_LIGHT = 'theme_light',
  MOMENT = 'moment',
  PORTFOLIO = 'portfolio',
  COINMARKETCAP = 'coinmarketcap',
  SEARCH = 'search',
  PORTFOLIOADD = 'portfolio_add',
  PORTFOLIO_NODATA = 'portfolio_nodata',
  PORTFOLIO_REMOVE = 'portfolio_remove',
  PRICE = 'price',
  ASSET = 'asset',
  HOLD = 'hold',
  ALBUM = 'album',
  CAMERA = 'camera',
  NO = 'no',
  YES = 'yes',
  STATUS = 'status',

  MNEMONIC = 'mnemonic',
  ADDRESS = 'address',
  DETAIL = 'detail',
  QRCODE = 'qrcode',
  MY_QRCODE = 'my_qrcode',
  OPTION = 'Option',
  SIGNATURE = 'signature',
  ACCOUNT = 'account',
  SUCCESS = 'success',
  FAIL = 'fail',
  COPY = 'copy',
  PASTE = 'Paste',
  SAVE = 'save',
  FEEDBACK = 'feedback',
  SUBMIT = 'submit',
  ANONYMOUS = 'anonymous',
  NICKNAME = 'nickname',
  AVATAR = 'avatar',
  PERSONAL_SIGNATURE = 'personal_signature',
  TOTAL = 'total',
  MAX = 'max',
  STEP = 'step',
  BACKUP_DESC = 'backup_desc',
  DISCOVER = 'discover',
  ENTER_RUL = 'enter_url',
  TOUCHID_FACEID_CANCEL = 'touchid_faceid_cancel',
  POOLLIST='poollist',
  FILE_SIZE_LIMI='file_size_limit',
  QUOTE='quote',
  MODIFY='modify',
  AGREE='agree',
  REJECT='reject',
  TRANSFERING='transfering',
  SELECT_ADDRESS = 'select_address',
  CONFIRM_YOUR_MNEMONIC = 'confirm_your_mnemonic',
  CONFIRM_YOUR_MNEMONIC_DESC = 'confirm_your_mnemonic_desc',
  WORDS = 'words',
  ARE_YOU_SURE = 'are_you_sure',
  NOT_BE_VIEW_AGAIN_MNEMONIC = 'not_be_view_again_mnmonic',
  BACKED_UP_NOT_VIEW = 'backed_up_not_view',

  CONTACT = 'contact',
  COMMUNITY = "community",
  COMMUNITY_OFFICE_WEBSITE = "community_office_websites",
  COMMUNITY_BLACKNET_SOURCE = "community_blacknet_source",
  COMMUNITY_BLACKNET_APP_SOURCE = "community_blacknet_app_source",
  COMMUNITY_BITCOINTALK = "community_bitcointalk",
  COMMUNITY_REDDIT = "community_reddit",
  COMMUNITY_MATRIX = "community_matrix",
  COMMUNITY_QQGROUP = "community_qqgroup",
  COMMUNITY_TWITTER = "community_twitter",

  GROUP = 'group',
  PUBLIC_GROUPS = 'public_groups',
  CHAT_JOIN = 'chat_join',
  CHAT = 'chat',
  SELECT_IMAGE = 'select_image',
  CHAT_UNKNOW = 'unknow_message',
  CHAT_JOINED = 'chat_joined',
  CHAT_INFO = 'chat_info',
  CHAT_APPLY = 'chat_apply',
  CHAT_GROUP_INFO = 'chat_group_info',
  CHAT_APPLY_LIST= 'chat_apply_list',
  CHAT_APPLY_MESSAGE = 'chat_apply_message',
  CHAT_APPLY_SUCCESS = 'chat_apply_success',
  CHAT_PUBLIC_GROUP = 'chat_public_group',
  CHAT_PRIVATE_GROUP = 'chat_private_group',
  CHAT_GROUP_MEMBER = 'chat_group_member',
  CHAT_GROUP_REMOVE = 'chat_group_remove',
  CHAT_GROUP_NAME = 'chat_name',
  CHAT_GROUP_DESC = 'chat_desc',
  CHAT_GROUP_APPLY_LIST = 'chat_group_apply_list',
  CHAT_GROUP_IS_PRIVATE = 'chat_is_private',
  CHAT_MESSAGES = 'chat_messages',
  NEW_CHAT = 'new_chat',
  CREATE_GROUP = 'create_group',
  CHAT_TYPE_A_MESSAGE = 'chat_type_a_message',
  CHAT_NO_CONTACT = 'chat_no_contact',
  CHAT_START_CONTACT = 'chat_start_contact',
  EXPLORER_CLICK_CHAT = 'explorer_click_chat',
  UPGRADE = 'upgrade',
  UPGRADE_SIZE = 'upgrade_size',
  UPGRADE_VERSION = 'upgrade_version',
  UPGRADE_HAS_NEW_VERSION = 'upgrade_has_new_version',

  BLOCK_AMOUNT = 'block_amount',
  TRANSACTION_AMOUNT = 'transaction_amount',
  ACCOUNT_AMOUNT = 'account_amount',
  EXPLORER_SEARCHTEXTINPUT_PLACEHOLDER = 'explorer_searchtextinput_placeholder',
  SUPPLY = 'supply',
  MARKET_VALUE = 'market_cap',
  BLOCK_HEIGHT = 'block_height',
  BLOCK_REWARD = 'block_reward',
  TIME = 'time',
  RANK = 'rank',
  PERCENT = 'percent',
  TX_TYPE = 'tx_type',
  EXPLORER_RECENT_BLOCKS = 'recent_blocks',
  EXPLORER_RECENT_TRANSACTIONS = 'recent_transactions',
  EXPLORER_LAST_TRANSACTIONS = 'last_transactions',
  EXPLORER_TOP_ACCOUNTS = 'top_accounts',
  EXPLORER_SEARCH_PLACEHOLDER = 'explorer_search_placeholder',
  BLOCK_INFO = 'block_info',
  TRANSACTION_INFO = 'transaction_info',
  FEEDBACK_SUCCESS = 'feedback_success',
  ADD_CONTACT = 'add_contact',
  NAME = 'name',
  INPUT_NAME = 'input_name',
  ADD_SUCCESS = 'add_success',
  CREATE_TRANSACTION = 'create_transaction',
  TOUCHID_FACEID = 'touchid_faceid',
  TOUCHID_NOT_SUPPORTED = 'touchid_not_supported',
  SIGNTEXT = 'signtext',
  ISLASTESTVERSION = 'is_latest_version',
  STAKING_BALANCE='staking_balance',
  ADD_NEWPOOL='add_newpool',

  // button
  CANCEL = 'cancel',
  IMPORT = 'import',
  CREATE = 'create',
  NEXT = 'next',
  PREV = 'prev',
  DONE = 'done',
  CONFIRM = 'confirm',
  OK = 'ok',
  DELETE = 'delete',
  VERSION = 'version',
  QUIT = 'quit',
  WARNING = 'warning',
  BACKUP = 'backup',
  BACK = 'back',
  PROFILE = 'profile',
  CLICK_TRANSFER = 'click_transfer',
  STASH = 'stash',

  // forum
  FORUM = 'forum',
  FORUM_POST_LIST = 'forum_post_list',
  FORUM_ADD_POST = 'forum_add_post',
  FORUM_ADD_SUCCESS = 'forum_add_success',
  FORUM_TITLE = 'forum_title',
  FORUM_CONTENT = 'forum_content',
  FORUM_PUBLISH = 'forum_publish',
  FORUM_REPLY = 'forum_reply',
  STATUS_PUBLISH_PLACEHOLDER = 'status_publish_placeholder',
  STATUS_MY_STATUS = 'status_my_status',

  // page
  SWTICH_LANGUAGE = 'switch_language',
  SWTICH_CURRENCY = 'switch_currency',
  YOUR_ACCOUNTS = 'your_accounts',
  INPUT_ERROR = 'input_error',
  INPUT_YOUR_MNEMONIC = 'input_your_mnemonic',
  INPUT_YOUR_MNEMONIC_DESC = 'input_your_mnemonic_desc',
  INPUT_CORRECT_MNEMONIC = 'input_correct_mnemonic',
  DELETE_CURRENT_ACCOUNT = 'delete_current_account',
  COPIED_MNEMONIC = 'copied_mnemonic',
  COPIED_SIGNATURE = 'copied_signature',
  COPIED_ADDRESS = 'copied_address',
  CANCEL_LEASE_CURRENT = 'cancel_lease_current',
  CANCEL_LEASE_SUCCESS = 'cancel_lease_success',
  CANCEL_LEASE_FAIL = 'cancel_lease_fail',
  INPUT_ADDRESS = 'input_address',
  INPUT_AMOUNT = 'input_amount',
  INPUT_NICKNAME = 'input_nickname',
  INPUT_AVATAR = 'input_avatar',
  INPUT_SIGNMESSAGE = 'input_signmessage',
  LEASE_SUCCESS = 'lease_success',
  TRANSFER_SUCCESS = 'transfer_success',
  INPUT_MESSAGE = 'input_message',
  INPUT_SIGNATURE = 'input_signature',
  INPUT_SIGNATURE_ERROR = 'input_signature_error',
  SCAN_QRCODE = 'scan_qrcode',
  SCAN_QRCODE_TEXT = 'scan_qrcode_text',
  SCAN_QRCODE_ERROR = 'scan_qrcode_error',
  SELECT_TYPE = 'select_type',
  ACCOUNT_OWNER = 'account_owner',
  ACCOUNT_INFO = 'account_info',
  ACCOUNT_SEQ = 'account_seq',
  ACCOUNT_BALANCE = 'account_balance',
  ACCOUNT_CONFIRMED_BALANCE = 'account_confirmedBalance',
  ACCOUNT_STAKING_BALANCE = 'account_stakingBalance',
  ACCOUNT_IN_LEASES_BALANCE = 'account_inLeasesBalance',
  ACCOUNT_OUT_LEASES_BALANCE = 'account_outLeasesBalance',
  ACCOUNT_TX_AMOUNT = 'account_txamount',
  ACCOUNT_POS_BLOCKS = 'account_pos_blocks',
  ACCOUNT_REAL_BALANCE = 'account_real_balance',
  ACCOUNT_NO_RESULT = 'account_no_result',
  STASH_OP_SETPROFILE = 'stash_op_set_profile',
  STASH_OP_POST = 'stash_op_post',
  STASH_OP_REPLY_POST = 'stash_op_reply_post',
  STASH_OP_CHAT = 'stash_op_chat',
  STASH_OP_CONTACT = 'stash_op_contact',
  STASH_VIEW_EXPLORER = 'stash_view_on_explorer',
  STASH_BROADCAST_AGAIN = 'stash_broadcast_again',
  // tx
  TX_WAITING_CONFIRMED = 'tx_waiting_confirmed',
  TX_PROCESSING = 'tx_processing',
  TX_WITHDRAW = 'tx_withdraw',
  TX_WITHDRAW_FROM_LEASE = 'tx_withdraw_from_lease',
  TX_SEND = 'tx_send',
  TX_RECEIVED = 'tx_received',
  TX_LEASE_IN = 'tx_lease_in',
  TX_LEASE_OUT = 'tx_lease_out',
  TX_POS_GENERATED = 'tx_pos_generated',
  TX_CANCEL_LEASE = 'tx_cancel_lease',
  TX_TRANSFER = 'tx_transfer',
  TX_LEASE = 'tx_lease',
  TX_ALL = 'tx_all',
  TX_FOR = 'tx_for',
  TX_TRANSACTIONS = 'tx_transactions',
  TX_SIGN_MESSAGE = 'tx_sign_message',
  TX_VERIFY_MESSAGE = 'tx_verify_message',
  TX_AMOUNT = 'tx_amount',
  TX_FEE = 'tx_fee',
  TX_ID = 'tx_id',
  TX_FROM = 'tx_from',
  TX_TO = 'tx_to',
  TX_BLOCK_HEIGHT = 'tx_block_height',
  TX_MESSAGE = 'tx_message',
  TX_SIZE = 'tx_size',
  BLOCK_GENERATOR = 'block_generator',
  TX_HASH = 'tx_hash',
  BLOCK_PREV_BLOCK = 'block_prev_block',
  TX_WITH_MESSAGE = 'tx_with_message',
}
